('C:\\Users\\alexi\\Downloads\\Butterfly '
 'Experimoir\\build\\LexOS_TTS_Engine\\build\\LexOS_TTS_Engine\\LexOS_Voice_Engine.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\alexi\\Downloads\\Butterfly '
   'Experimoir\\build\\LexOS_TTS_Engine\\build\\LexOS_TTS_Engine\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\alexi\\Downloads\\Butterfly '
   'Experimoir\\build\\LexOS_TTS_Engine\\build\\LexOS_TTS_Engine\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\alexi\\Downloads\\Butterfly '
   'Experimoir\\build\\LexOS_TTS_Engine\\build\\LexOS_TTS_Engine\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\alexi\\Downloads\\Butterfly '
   'Experimoir\\build\\LexOS_TTS_Engine\\build\\LexOS_TTS_Engine\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\alexi\\Downloads\\Butterfly '
   'Experimoir\\build\\LexOS_TTS_Engine\\build\\LexOS_TTS_Engine\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\alexi\\Downloads\\Butterfly '
   'Experimoir\\build\\LexOS_TTS_Engine\\build\\LexOS_TTS_Engine\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\alexi\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\alexi\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Users\\alexi\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\alexi\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\alexi\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\alexi\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('LexOS_TTS_Engine',
   'C:\\Users\\alexi\\Downloads\\Butterfly '
   'Experimoir\\build\\LexOS_TTS_Engine\\LexOS_TTS_Engine.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
